student_id	student_name	department	semester	marks	gender	attendance
1	Arun	CSE	1	78	M	85
2	Bala	CSE	1	85	M	90
3	Charan	CSE	2	90	M	92
4	Divya	ECE	1	72	F	80
5	Esha	ECE	2	88	F	95
6	Farhan	ECE	2	65	M	70
7	Gokul	IT	1	80	M	88
8	Hari	IT	1	76	M	82
9	Isha	IT	2	92	F	96
10	Jaya	IT	2	60	F	75
11	Karthik	CSE	3	82	M	91
12	Lavanya	CSE	3	88	F	94
13	Manoj	ECE	3	70	M	78
14	Nisha	ECE	3	91	F	97
15	Omkar	IT	3	84	M	89
16	Priya	IT	3	90	F	93
17	Rahul	CSE	2	67	M	72
18	Sneha	ECE	1	86	F	88
19	Tarun	IT	2	73	M	80
20	Usha	CSE	1	95	F	98

SQL ▼
	
1
 / 1		 1 - 1 of 1

total_no_of_students
20

SQL ▼
	
1
 / 1		 1 - 3 of 3

department	NO_OF_STUDENTS
CSE	7
ECE	6
IT	7

SQL ▼
	
1
 / 1		 1 - 3 of 3

semester	NO_OF_STUDENTS
1	7
2	7
3	6

SQL ▼
	
1
 / 1		 1 - 3 of 3

department	average_marks
CSE	83.5714285714286
ECE	78.6666666666667
IT	79.2857142857143

SQL ▼
	
1
 / 1		 1 - 3 of 3

semester	average_marks
1	81.7142857142857
2	76.4285714285714
3	84.1666666666667

SQL ▼
	
1
 / 1		 1 - 1 of 1

max(marks)
95

SQL ▼
	
1
 / 1		 1 - 1 of 1

student_name	marks
Usha	95

SQL ▼
	
1
 / 1		 1 - 3 of 3

semester	average_mark
1	81.7142857142857
2	76.4285714285714
3	84.1666666666667

SQL ▼
	
1
 / 1		 1 - 9 of 9

department	semester	students
CSE	1	3
CSE	2	2
CSE	3	2
ECE	1	2
ECE	2	2
ECE	3	2
IT	1	2
IT	2	3
IT	3	2

student_id	student_name	department	semester	marks	gender	attendance
1	Arun	CSE	1	78	M	85
2	Bala	CSE	1	85	M	90
3	Charan	CSE	2	90	M	92
4	Divya	ECE	1	72	F	80
5	Esha	ECE	2	88	F	95
6	Farhan	ECE	2	65	M	70
7	Gokul	IT	1	80	M	88
8	Hari	IT	1	76	M	82
9	Isha	IT	2	92	F	96
10	Jaya	IT	2	60	F	75
11	Karthik	CSE	3	82	M	91
12	Lavanya	CSE	3	88	F	94
13	Manoj	ECE	3	70	M	78
14	Nisha	ECE	3	91	F	97
15	Omkar	IT	3	84	M	89
16	Priya	IT	3	90	F	93
17	Rahul	CSE	2	67	M	72
18	Sneha	ECE	1	86	F	88
19	Tarun	IT	2	73	M	80
20	Usha	CSE	1	95	F	98

SQL ▼
	
1
 / 1		 1 - 3 of 3

department	count(student_name)
CSE	7
ECE	6
IT	7

SQL ▼
	
1
 / 1		 1 - 2 of 2

department	no_of_students
CSE	7
IT	7

SQL ▼
	
1
 / 1		 1 - 3 of 3

semester	no_of_students_above70
1	7
2	4
3	5

SQL ▼
	
1
 / 1		 1 - 3 of 3

department	avg(marks)
CSE	83.5714285714286
ECE	78.6666666666667
IT	79.2857142857143

SQL ▼
	
1
 / 1		 1 - 1 of 1

department	average
CSE	83.5714285714286

SQL ▼
	
1
 / 1		 1 - 2 of 2

semester	average
1	87.2857142857143
3	90.3333333333333

SQL ▼
	
1
 / 1		 1 - 2 of 2

department	no_of_students	average
CSE	7	83.5714285714286
IT	7	79.2857142857143

SQL ▼
	
1
 / 1		 1 - 2 of 2

semester	no_of_students	average
1	7	87.2857142857143
3	6	90.3333333333333

SQL ▼
	
1
 / 1		 1 - 9 of 9

department	semester	count(student_name)
CSE	1	3
CSE	2	2
CSE	3	2
ECE	1	2
ECE	2	2
ECE	3	2
IT	1	2
IT	2	3
IT	3	2

SQL ▼
	
1
 / 1		 1 - 4 of 4

department	semester	average
CSE	1	86.0
CSE	3	85.0
ECE	3	80.5
IT	3	87.0

SQL ▼
	
1
 / 1		  1 - 11 of 11

student_name	marks
Bala	85
Charan	90
Esha	88
Isha	92
Karthik	82
Lavanya	88
Nisha	91
Omkar	84
Priya	90
Sneha	86
Usha	95

SQL ▼
	
1
 / 1		 1 - 1 of 1

department	average_marks
CSE	83.5714285714286

SQL ▼
	
1
 / 1		 1 - 2 of 2

gender	avg(marks)
F	84.6666666666667
M	77.2727272727273

SQL ▼
	
1
 / 1		 1 - 3 of 3

department
CSE
ECE
IT